CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE UTENTI(USERNAME VARCHAR NOT NULL PRIMARY KEY,PASSWORD VARCHAR,NOME VARCHAR,ADDRESS VARCHAR,PHONE VARCHAR,MAIL VARCHAR,DATAUL VARCHAR)
CREATE MEMORY TABLE PRODOTTI(NOME VARCHAR NOT NULL PRIMARY KEY,DESCRIZIONE VARCHAR,PREZZO FLOAT,IMMAGINE VARCHAR)
CREATE MEMORY TABLE ORDINI(ID_ORDINE INTEGER NOT NULL PRIMARY KEY,UTENTE VARCHAR,PREZZO FLOAT,DATAOR VARCHAR)
CREATE MEMORY TABLE LISTEPROD(ID_ORDINE INTEGER,PRODOTTO VARCHAR,QUANTITA INTEGER,COSTO FLOAT)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO UTENTI VALUES('G3n1u5','ciriciao','Dario Fontana','via della Fricca','4375893764','geniusfonte@gmail.com','30/1/2010')
INSERT INTO UTENTI VALUES('Matteo','asdasd','Matteo Grandi','S. Antonio 120','340/0509064','matgrande@yahoo.it','1/6/2010')
INSERT INTO UTENTI VALUES('Matteo1','aaa','Matteo Merchiorri','Alcide Degasperi 31','0464/467372','mitmerchiorri@yahoo.','9/9/2009')
INSERT INTO UTENTI VALUES('Matteo5','hdf','a','dhfhdf','hdfhdf','hdfdfhdf','1/6/2010')
INSERT INTO UTENTI VALUES('Matteo6','hdf','a','dhfhdf','hdfhdf','hdfdfhdf','1/6/2010')
INSERT INTO UTENTI VALUES('Matteo88','hdf','a','dhfhdf','hdfhdf','hdfdfhdf','1/6/2010')
INSERT INTO UTENTI VALUES('Skizzo','skizzo','Erik Bertoletti','Vivolo Stretto 11','333/3636366','schizzo84@gmail.com','30/1/2010')
INSERT INTO UTENTI VALUES('a','a','a','a','a','a@gmail.it','1/6/2010')
INSERT INTO UTENTI VALUES('b','b','b','b','b','b','6/1/2010')
INSERT INTO PRODOTTI VALUES('Bistecche','Prezzo al pezzo',4.2E0,'bistecca.png')
INSERT INTO PRODOTTI VALUES('Caffe','Confezione da 250 g.',3.8E0,'caffe.png')
INSERT INTO PRODOTTI VALUES('Cioccolato','Confezione da 100 g.',0.8E0,'cioccolato.png')
INSERT INTO PRODOTTI VALUES('Cipolle','Retine da 150 g.',3.25E0,'cipolla.png')
INSERT INTO PRODOTTI VALUES('Formaggio','Prezzo per etto',3.85E0,'formaggio.png')
INSERT INTO PRODOTTI VALUES('Fragole','Vaschette da 100 g.',3.5E0,'fragola.png')
INSERT INTO PRODOTTI VALUES('Funghi','Vaschette da 200 g.',5.75E0,'fungo.png')
INSERT INTO PRODOTTI VALUES('Gelato','Confezione assortita da 1 Kg.',5.5E0,'gelato.png')
INSERT INTO PRODOTTI VALUES('Kiwi','Vaschette da 100 g.',4.6E0,'kiwi.png')
INSERT INTO PRODOTTI VALUES('Latte','Cartona da 1 l.',1.0E0,'latte.png')
INSERT INTO PRODOTTI VALUES('Limoni','Retine da 100 g.',2.3E0,'limone.png')
INSERT INTO PRODOTTI VALUES('Maionese','Barattoli da 250 g.',3.2E0,'maionese.png')
INSERT INTO PRODOTTI VALUES('Mele','Retine da 100 g.',4.6E0,'mela.png')
INSERT INTO PRODOTTI VALUES('Noccioline','Pacchi da 250 g',3.8E0,'noccioline.png')
INSERT INTO PRODOTTI VALUES('Pane','Ordinazione per etto',0.95E0,'pane.png')
INSERT INTO PRODOTTI VALUES('Peperoni','Vaschette da 150 g.',4.6E0,'peperone.png')
INSERT INTO PRODOTTI VALUES('Pesce','Prezzo per etto',7.5E0,'pesce.png')
INSERT INTO PRODOTTI VALUES('Piselli','Barattoli da 250 g.',1.8E0,'piselli.png')
INSERT INTO PRODOTTI VALUES('Pollo','Prezzo per etto',4.75E0,'pollo.png')
INSERT INTO PRODOTTI VALUES('Pomodiri','Vaschette da 150 g.',4.0E0,'pomodoro.png')
INSERT INTO PRODOTTI VALUES('Popcorn','Pacchi da 250 g',2.6E0,'popcorn.png')
INSERT INTO PRODOTTI VALUES('Tonno','Scatolette da 125 g.',1.5E0,'tonno.png')
INSERT INTO PRODOTTI VALUES('Uova','Confezione da 6',3.3E0,'uova.png')
INSERT INTO ORDINI VALUES(1,'k',14.15E0,'12/7/2003')
INSERT INTO ORDINI VALUES(23,'Matteo',28.0E0,'2/6/2010')
INSERT INTO LISTEPROD VALUES(23,'Mele',1,4.6E0)
INSERT INTO LISTEPROD VALUES(23,'Noccioline',2,7.6E0)
INSERT INTO LISTEPROD VALUES(23,'Pomodiri',2,8.0E0)
INSERT INTO LISTEPROD VALUES(23,'Popcorn',3,7.7999997E0)
